input {
    tcp {
        port => 3516
        type => 'winevent_security'
        codec => json_lines
    }
}

filter {
  if [type] == "winevent_security" { 
   # Rename Win Event Log specific items
    translate {
          field => "SeverityValue"
          destination => "[data_model][fields][severity]"
          override => "true"
          fallback => "unknown"
          dictionary => [
          "1","Debug",
          "2","Information",
          "3","Warning",
          "4","Error",
          "5","Critical"
           ]
    }

    mutate {
      rename => {
        "Channel" => "[data_model][fields][log_name]"
        "EventTime" => "[data_model][fields][utc_time]"
        "[Provider][Name]" => "[data_model][fields][log_type]"
        "Computer" => "[data_model][fields][fqdn]"
        "RecordNumber" => "[data_model][fields][record_number]"
        "Keywords" => "[data_model][fields][keywords]"
        "Hostname" => "[data_model][fields][hostname]"
        "EventID" => "[data_model][fields][event_code]"
        "Category" => "[data_model][action]"
        "LogonType" => "[data_model][fields][logon_type]"
        "TargetUserName" => "[data_model][fields][user]"
        "TargetUserSid" => "[data_model][fields][user_sid]"
        "IpAddress" => "[data_model][fields][dest_ip]"
        "IpPort" => "[data_model][fields][dest_port]"
        "TargetLogonId" => "[data_model][fields][logon_id]"
      }
      add_field => {
      
        "[sensor][source_host]"=>"%{[data_model][fields][hostname]}"
       }
    }
    mutate {
      add_field => {
        "[data_model][object]"=>"eventlog"
        "[sensor][name]"=>"winevent_security"
	    }
	  
	     rename => {
	       "Account_Name" => "[account][account_name]"
	       "Logon ID" => "[data_model][fields][logon_id]"
	    }
    }

  }

   
}


