filter {
  json{source => "OriginalMessage"}
	if !([sensor][name]) {
		mutate {add_field => {"[sensor][name]"=>"unknown"}}
 	    }
  
    

}

output {
   # for debugging
   #if "_jsonparsefailure" in [tags] {
   #     stdout { codec => rubydebug } 
   # }

    elasticsearch
    {
       hosts=>"elasticsearch:9200"
       index=>"%{[sensor][name]}-%{+YYYY.MM.dd}"
    }

     file { codec => json
      path => "/var/log/logstash/%{[sensor][name]}-%{+YYYY.MM.dd}"}
 }
