## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
  
define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog
  
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
  
<Extension json>
    Module      xm_json
</Extension>
<Extension fileop>
   Module xm_fileop
</Extension>
# Nxlog internal logs
<Input internal>
   Module im_internal
   Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
</Input>
  
 
# SyslogEvent Log
<Input inSysmon> 
   Module im_msvistalog
   Query <QueryList> <Query Id=""><Select Path="Microsoft-Windows-Sysmon/Operational">*</Select></Query></QueryList>
   Exec $Message = to_json();
</Input>

# Win Event Log - Security
<Input inSecurityEvent> 
   Module im_msvistalog
   Query <QueryList> <Query Id=""><Select Path="Security">*</Select></Query></QueryList>
   Exec $Message = to_json();
</Input>

# Win Event Log - System
<Input inSystemEvent> 
   Module im_msvistalog
   Query <QueryList> <Query Id=""><Select Path="System">*</Select></Query></QueryList>
   Exec $Message = to_json();
</Input>

<Output outSymon>
   Module om_tcp
   Host 10.0.2.2
   Port 3515
   Exec     $EventTime = strftime($EventTime, '%Y-%m-%dT%H:%M:%SZ'); \
                to_json();
   Exec to_json();
   Exec file_write("C:\\Program Files\\nxlog\\data\\sysmon_output.log", $raw_event);
</Output>
<Output outSecurityEvent>
   Module om_tcp
   Host 10.0.2.2
   Port 3516
   Exec     $EventTime = strftime($EventTime, '%Y-%m-%dT%H:%M:%SZ'); \
                to_json();
   Exec to_json();
   Exec file_write("C:\\Program Files\\nxlog\\data\\SecurityEvents_output.log", $raw_event);
</Output>

<Output outSystemEvent>
   Module om_tcp
   Host 10.0.2.2
   Port 3517
   Exec     $EventTime = strftime($EventTime, '%Y-%m-%dT%H:%M:%SZ'); \
                to_json();
   Exec to_json();
   Exec file_write("C:\\Program Files\\nxlog\\data\\SystemEvents_output.log", $raw_event);
</Output>
 
<Route 1>
   Path inSecurityEvent => outSecurityEvent
</Route>
<Route 2>
   Path inSysmon => outSymon
</Route>
<Route 3>
   Path inSystemEvent => outSystemEvent
</Route>